{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
